{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 Menlo-Italic;\f4\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green39\blue18;\red128\green128\blue128;\red247\green250\blue255;
\red0\green128\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid201\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid203\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid204\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid205\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid206\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid207\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li5040\lin5040 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid301\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid303\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid304\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid305\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid306\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li4320\lin4320 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid401\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid501\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid502\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid503\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid504\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid505\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid506\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li4320\lin4320 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid601\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid701\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid801\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28220\viewh16280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\fs72 \cf0 Operation Dictionary\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Link de acesso a API: \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx19598\pardirnatural

\b \cf0 http://ec2-52-7-220-135.compute-1.amazonaws.com/hemocentro/api/index.php
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\i \cf0 1 : Login
\i0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}request .json format: \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 									\{\
										\'93operation\'94 : 1,\
										\'93username\'94 : \'93name@domain.com.br\'94 ou \'93Theusername\'94,\
										\'93password\'94 : \'93abc12345\'94\
									\}\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}response .json format:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 								 \{\
										\'93msg\'94 : \'93Login relizado com sucesso.\'94\
										\'93status\'94 : 1\
										\'93key\'94 : \'93uahsdu10231238dijo\'94\
										\'93user_type\'94: 1 ou 2\
										\'93name\'94 : \'93Fulano de tal\'94\
									\}\
																				 \{\
									\'93msg\'94 : \'93Erro.\'94\
									\'93status\'94 : 0\
									\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\i \cf0 2 : Cadastro novo Doador
\i0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls3\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}request	.json format: \
\pard\tx4540\tx5040\tx5102\tx5669\tx6236\tx6803\li5040\fi-5040\pardirnatural
\ls3\ilvl6\cf0 	\{\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 										\'93operation\'94 : 2,\
										\'93key\'94 : \'93uahsdu10231238dijo\'94,\
										\'93name\'94 : \'93Funalano de tal\'94,\
										\'93adress\'94 : \'93Rua das oliveiras, 666 bairro mimimi\'94,\
										\'93phone1\'94 : \'9312312312312\'94,\
										\'93phone2\'94 : \'931231231231\'94,\
										\'93email\'94 : \'93lalala@hotmail.com\'94,\
										\'93cpf\'94 : \'931231239912323\'94,\
										\'93blood_type\'94 : N\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs48 \cf2 (N \'e9 um numero de 1 at\'e9 8 onde temos 1-A_pos, 2-A_neg, 3-B_pos, 4-B_neg, 5-AB_pos, 6-AB_neg, 7-O_pos, 8-O_neg)
\b0\fs72 \cf0 \
									\}\
response .json format:				 				\{\
									\'93msg\'94 : \'93Doador inserido com sucesso.\'94\
									\'93status\'94 : 1\
								\}\
									\{\
										\'93msg\'94 : \'93Erro.\'94\
										\'93status\'94 : 0\
									\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\i \cf0 3 : Registrar doa\'e7\'e3o
\i0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls4\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}request send	.json format: \
\pard\tx3820\tx4320\tx4535\tx5102\tx5669\tx6236\tx6803\li4320\fi-4320\pardirnatural
\ls4\ilvl5\cf0 	    \{\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 										\'93operation\'94 : 3,\
										\'93key\'94 : \'93uahsdu10231238dijo\'94,\
										\'93qnt_blood\'94 : 500,\
										\'93cpf\'94  : \'93123.123.123-12\'94, \
										\'93cnpj\'94 : \'93123123123/0001-123\'94 ou \'93null\'94\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs48 \cf2 (Caso o doador desejar doar para algum hospital especifico enviar o cnpj do hospital sen\'e3o enviar null)
\b0\fs72 \cf0 \
									\}\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls5\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}response .json format:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 								 \{\
									\'93msg\'94 : \'93Doa\'e7\'e3o realizada com sucesso.\'94\
									\'93status\'94 : 1\
									\}\
								 \{\
									\'93msg\'94 : \'93Erro.\'94\
									\'93status\'94 : 0\
									\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\i \cf0 4 : Listar todos doadores\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural

\i0 \cf0 	
\f1 \uc0\u9642 
\f0 	request send	.json format:\
									\{\
										\'93operation\'94: 4,\
										\'93key\'94: \'93uahsdu10231238dijo\'94\
									\}\
	
\f1 \uc0\u9642 
\f0 	response .json format\
\pard\pardeftab720

\f2\fs36 \cf0 \expnd0\expndtw0\kerning0
[\
	
\fs26 \{\'93id":"9","name":"Alberto Pereira","adress":"Rua Dr. Flores, PortoAlegre","phone1":"12344123","phone2":"1234123","email":"alberto.prereira@hotmail.com","cpf":"023.284.660-01","blood_type":"A","rh":"Negativo"\},\
	\{"id":"10","name":"Amarildo Silva","adress":"Tomaz Flores, 278","phone1":"12344123","phone2":"1231241","email":"teste@hotmail.com","cpf":"111.222.333-04","blood_type":"AB","rh":"Negativo"\}
\fs36 \
]
\f0\i\fs72 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 5 : Listar todos hospitais\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural

\f1\i0 \cf0 \uc0\u9642 
\f0 	request send	.json format:\
									\{\
										\'93operation\'94: 5,\
										\'93key\'94: \'93uahsdu10231238dijo\'94\
									\}\
	
\f1 \uc0\u9642 
\f0 	response .json format\
\pard\pardeftab720

\f2\fs36 \cf0 \expnd0\expndtw0\kerning0
[\
\pard\pardeftab720

\fs32 \cf0 \expnd0\expndtw0\kerning0
	\{"id":"5","cnpj":"00.000.000/0001-02\'94,\'94name":"Hospital Santa Clara"\},\
	\{"id":"6","cnpj":"00.000.000/0001-03\'94,\'94name":"Hospital Santa Cruz"\},\
	\{"id":"7","cnpj":"00.000.000/0001-04\'94,\'94name":"Hospital Anna Nery"\}
\fs36 \expnd0\expndtw0\kerning0
\
]
\f0\i\fs72 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 6 : Listar dados hemocentro\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural

\f1\i0 \cf0 \uc0\u9642 
\f0 	request send	.json format:\
									\{\
										\'93operation\'94: 6,\
										\'93key\'94: \'93uahsdu10231238dijo\'94\
									\}\
	
\f1 \uc0\u9642 
\f0 	response .json format\
\pard\pardeftab720

\f2\fs36 \cf0 \expnd0\expndtw0\kerning0
[\
\pard\pardeftab720

\fs32 \cf0 \expnd0\expndtw0\kerning0
	\{"id":"8","cnpj":"00000000000000","name":"Hemocentro UFRGS"\}
\fs36 \expnd0\expndtw0\kerning0
\
]
\f0\i\fs72 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 7 : Listar doadores contemplados com programa \'93sangue bom\'94\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural

\f1\i0 \cf0 \uc0\u9642 
\f0 	request send	.json format:\
									\{\
										\'93operation\'94: 6,\
										\'93key\'94: \'93uahsdu10231238dijo\'94\
									\}\

\f1 \uc0\u9642 
\f0 	response .json format\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural

\f2\fs32 \cf0 \expnd0\expndtw0\kerning0
[\

\fs28 \{"total_donations":"26","id":"9","name":"Alberto Pereira","adress":"Rua Dr. Flores, Porto Alegre","phone1":"12344123","phone2":"1234123","email":"alberto.prereira@hotmail.com","cpf":"023.284.660-01","blood_type":"A","rh":"Negativo"\},\
\{"total_donations":"3","id":"10","name":"Amarildo Silva","adress":"Tomaz Flores,278","phone1":"12344123","phone2":"1231241","email":"teste@hotmail.com","cpf":"111.222.333-04","blood_type":"AB","rh":"Negativo"\}
\fs32 \
]
\f0\fs72 \kerning1\expnd0\expndtw0 	
\i \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 8 : Cadastrar novo hospital\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls6\ilvl0
\i0 \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}request send	.json format: \
\pard\tx3820\tx4320\tx4535\tx5102\tx5669\tx6236\tx6803\li4320\fi-4320\pardirnatural
\ls6\ilvl5\cf0 	    \{\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 										\'93operation\'94 : 8,\
										\'93key\'94 : \'93uahsdu10231238dijo\'94,\
										\'93name\'94 : \'93Hospital Santa Rita\'94,\
										\'93cnpj\'94 : \'93123123123/0001-123\'94 ou \'93null\'94\
									\}\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls7\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}response .json format:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 								 \{\
									\'93msg\'94 : \'93Hospital inserido com sucesso.\'94\
									\'93status\'94 : 1\
									\}\
								 \{\
									\'93msg\'94 : \'93Erro.\'94\
									\'93status\'94 : 0\
									\}								
\i 			\
9 : Realizar transa\'e7\'e3o\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural

\i0 \cf0 	
\f1 \uc0\u9642 
\f0 	request .json format:
\i \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 						
\i0   \{\
										\'93operation\'94 : 9,\
										\'93key\'94 : \'93uahsdu10231238dijo\'94,\
										\'93cnpj_source\'94 : \'93123123123/0001-123\'94 ou \'93null\'94\
										\'93cnpj_destination\'94 : \'93123123123/0001-123\'94\
										\'93qnt_blood\'94 : 100000\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs48 \cf2 							(Quantidade dada sempre em ML)
\b0\fs72 \cf0 \
										\'93blood_type\'94 : N\

\b\fs48 \cf2 (N \'e9 um numero de 1 at\'e9 8 onde temos 1-A_pos, 2-A_neg, 3-B_pos, 4-B_neg, 5-AB_pos, 6-AB_neg, 7-O_pos, 8-O_neg)
\b0\fs72 \cf0 \
							\}\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\cf0 	
\f1 \uc0\u9642 
\f0 	response .json format:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 							\{\
									\'93msg\'94 : \'93Trans\'e7\'e3o realizada com sucesso.\'94\
									\'93status\'94 : 1\
							\}\
							 \{\
									\'93msg\'94 : \'93Erro.\'94\
									\'93status\'94 : 0\
								\}		
\i \
10:Cadastrar usu\'e1rio\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls8\ilvl0
\i0 \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}request .json format:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 						\{\
							\'93operation\'94 : 10,\
							\'93name\'94 : \'93Administrador lalala\'94,\
							\'93username\'94 : \'93admin\'94,\
							\'93password\'94 : \'93admin\'94,\
							\'93type\'94 : 1,\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs48 \cf2 (Type 1 para admin ou 2 para funcionario comum)
\b0\fs72 \cf0 \
							\'93email\'94 : \'93admin@hemocentro.com.br\'94\
						\}\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls9\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}response .json format:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 							\{\
									\'93msg\'94 : \'93Hospital inserido com sucesso.\'94\
									\'93status\'94 : 1\
							\}\
							\{\
									\'93msg\'94 : \'93Erro.\'94\
									\'93status\'94 : 0\
							\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\i \cf0 11: Listar todas doa\'e7\'f5es\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural

\i0 \cf0 	
\f1 \uc0\u9642 
\f0 	request .json format:
\i \

\i0 									\{\
										\'93operation\'94: 11,\
										\'93key\'94: \'93uahsdu10231238dijo\'94\
									\}\
	
\f1 \uc0\u9642 
\f0 	response .json format:\
\pard\pardeftab720

\f2\fs32 \cf0 \expnd0\expndtw0\kerning0
[\
	\{"id":4,"cpf_giver":"023.284.660-01","name":"Alberto Pereira","qnt_blood":500,"cnpj_institute":"00.000.000\\/0001-00"\},\
	\{"id":5,"cpf_giver":"023.284.660-01","name":"Alberto Pereira","qnt_blood":500,"cnpj_institute":"00.000.000\\/0001-00"\},\
	\{"id":6,"cpf_giver":"023.284.660-01","name":"Alberto Pereira","qnt_blood":500,"cnpj_institute":"00.000.000\\/0001-00"\}\
]\
\pard\pardeftab720

\f0\i\fs72 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 12: Listar transa\'e7\'f5es\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural

\i0 \cf0 	
\f1 \uc0\u9642 
\f0 	request .json format:
\i \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f3\fs24 \cf3 \cb4 \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural

\f0\i0\fs72 \cf0 \cb1 									\{\
										\'93operation\'94: 12,\
										\'93key\'94: \'93uahsdu10231238dijo\'94\
									\}\
	
\f1 \uc0\u9642 
\f0 	response .json format:
\f3\i\fs24 \cf3 \cb4 \
\pard\pardeftab720

\f2\i0\fs32 \cf0 \cb1 \expnd0\expndtw0\kerning0
[\
	\{"id":1,"cnpj_source":"00.000.000\\/0001-00","cnpj_destination":"00.000.000\\/0001-03","blood_type":6,"qnt_blood":100,"username":"admin","name":"Administrador padrao"\},\
	\{"id":2,"cnpj_source":"00.000.000\\/0001-00","cnpj_destination":"00.000.000\\/0001-03","blood_type":6,"qnt_blood":100,"username":"admin","name":"Administrador padrao"\},\
]\

\f3\i\fs24 \cf3 \cb4 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 \cb1 13: Listar estoque
\f4\i0\b\fs24 \cf5 \cb4 \

\f0\i\b0\fs72 \cf0 \cb1 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural

\i0 \cf0 	
\f1 \uc0\u9642 
\f0 	request .json format:
\i \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f3\fs24 \cf3 \cb4 \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural

\f0\i0\fs72 \cf0 \cb1 									\{\
										\'93operation\'94: 13,\
										\'93key\'94: \'93uahsdu10231238dijo\'94,\
										\'93cnpj\'94:\'94023.284.660-01\'94\
									\}\
	
\f1 \uc0\u9642 
\f0 	response .json format:
\f3\i\fs24 \cf3 \cb4 \
\pard\pardeftab720

\f2\i0\fs32 \cf0 \cb1 \expnd0\expndtw0\kerning0
[\
	\{"id":5,"A_pos":402,"A_neg":700,"B_pos":0,"B_neg":0,"AB_pos":500,"AB_neg":200,"O_pos":0,"cnpj_institute":"00.000.000\\/0001-00","name":"Hemocentro UFRGS"\}\
]
\f3\i\fs24 \cf3 \cb4 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 \cb1 14: Listar doa\'e7\'f5es de um doador
\f4\i0\b\fs24 \cf5 \cb4 \

\f0\i\b0\fs72 \cf0 \cb1 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural

\i0 \cf0 	
\f1 \uc0\u9642 
\f0 	request .json format:
\i \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f3\fs24 \cf3 \cb4 \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural

\f0\i0\fs72 \cf0 \cb1 									\{\
										\'93operation\'94: 14,\
										\'93key\'94: \'93uahsdu10231238dijo\'94,\
										\'93cpf\'94:\'94023.284.660-01\'94\
									\}\
	
\f1 \uc0\u9642 
\f0 	response .json format:
\f3\i\fs24 \cf3 \cb4 \
\pard\pardeftab720

\f2\i0\fs32 \cf0 \cb1 \expnd0\expndtw0\kerning0
[\
	\{"id":4,"cnpj_institute":"00.000.000\\/0001-00","institute_name":"Hemocentro UFRGS","qnt_blood":500,"cpf_giver":"023.284.660-01","giver_name":"Alberto Pereira","donation_date":"2015-06-12 20:27:58"\},		\{"id":5,"cnpj_institute":"00.000.000\\/0001-00","institute_name":"Hemocentro UFRGS","qnt_blood":500,"cpf_giver":"023.284.660-01","giver_name":"Alberto Pereira","donation_date":"2015-06-12 20:46:06"\},\
	\{"id":6,"cnpj_institute":"00.000.000\\/0001-00","institute_name":"Hemocentro UFRGS","qnt_blood":500,"cpf_giver":"023.284.660-01","giver_name":"Alberto Pereira","donation_date":"2015-06-12 20:52:48"\},\
]
\f3\i\fs24 \cf3 \cb4 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf3 \
\
\
\
\
\
\
\
\
\
\
}